<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body>

<div>
  <div style="text-align: center; font-size: 25px; color: #C30;">
    <p>&nbsp;</p>
    <p><a href="index.html" rel="external"> BACK</a></p>
    <p><strong> প্রধান সম্পাদক ও চেয়ারম্যান:</strong> </p>
    <p><strong> খোরশেদ আলম চৌধুরী, ত্রিপলী,লিবিয়া। </strong></p>
    <p><strong>মুঠোফোন: ২১৮৯২৮২৭৬৯০১,২১৮৯১৮০৮২২০৭</strong><br>
      <strong>সম্পাদক ও প্রকাশক: </strong></p>
    <p><strong>শফিকুর রহমান বাবুল চৌধুরী (এম.এ)</strong></p>
    <p><strong> ০১৭৭৭৩০৩০৩৮ || </strong></p>
    <p><strong>উপদেষ্টা সম্পাদক: </strong></p>
    <p><strong>কাজী ইফতেখারুল আলম,০১৮১৩১৭৫২৫৪</strong><br>
    </p>
    <p>নির্বাহী সম্পাদক - আলাউদ্দিন মজুমদার, ০১৯১১৫৩৮০৭৯ </p>
    <p><br>
      সাহিত্য সম্পাদক-আজিম উল্যাহ হানিফ-০১৮৩৪৩৮৯৮৭১,</p>
    <p>তথ্য ও প্রযুক্তি বিষয়ক সম্পাদক-মোঃ সাব্বির হোসেন-০১৯২৭৬১৬৪৬৩<br>
      ই-মেইল: dailynayaalo@gmail.com, <br>
    <strong>কর্পোরেট ঠিকানা : রোড # ১৩, বাড়ি # ৬,</strong><strong>নিকুঞ্জ-২, ঢাকা-১২২৯</strong><br>
      কপিরাইট: ২০১৬ প্রধান সম্পাদক ও চেয়ারম্যান কতৃক নয়া আলোর সর্বস্বত্ব সংরক্ষিত</p>
  </div>
</div>
<div class="PIC" id="NEW"><CENTER><img src="GREATE AND SMART.jpg" width="598" height="206"  alt=""/></CENTER></div>
</body>
</html>